logger=cleanup t=2025-03-27T00:00:47.1987015+03:00 level=info msg="Completed cleanup jobs" duration=72.6998ms
logger=plugins.update.checker t=2025-03-27T00:00:47.4787622+03:00 level=info msg="Update check succeeded" duration=186.3525ms
logger=cleanup t=2025-03-27T00:10:47.1742655+03:00 level=info msg="Completed cleanup jobs" duration=47.9991ms
logger=plugins.update.checker t=2025-03-27T00:10:47.4827663+03:00 level=info msg="Update check succeeded" duration=190.5001ms
logger=infra.usagestats t=2025-03-27T00:12:11.1383569+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T00:20:47.167283+03:00 level=info msg="Completed cleanup jobs" duration=40.9992ms
logger=plugins.update.checker t=2025-03-27T00:20:47.4797844+03:00 level=info msg="Update check succeeded" duration=187.4996ms
logger=cleanup t=2025-03-27T00:30:47.1322924+03:00 level=info msg="Completed cleanup jobs" duration=5.9975ms
logger=plugins.update.checker t=2025-03-27T00:30:47.4816777+03:00 level=info msg="Update check succeeded" duration=189.6526ms
logger=licensing t=2025-03-27T00:40:47.1329129+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T00:40:47.1329129+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-27T00:40:47.146909+03:00 level=info msg="Completed cleanup jobs" duration=20.4996ms
logger=plugins.update.checker t=2025-03-27T00:40:47.4764223+03:00 level=info msg="Update check succeeded" duration=184.009ms
logger=infra.usagestats t=2025-03-27T00:42:11.1390251+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T00:50:47.1540414+03:00 level=info msg="Completed cleanup jobs" duration=27.9983ms
logger=plugins.update.checker t=2025-03-27T00:50:47.4790415+03:00 level=info msg="Update check succeeded" duration=187.0006ms
logger=cleanup t=2025-03-27T01:00:47.1403495+03:00 level=info msg="Completed cleanup jobs" duration=14.0005ms
logger=plugins.update.checker t=2025-03-27T01:00:47.4828474+03:00 level=info msg="Update check succeeded" duration=190.4977ms
logger=settings t=2025-03-27T16:26:21.3246591+03:00 level=info msg="Starting Grafana" version=11.5.2 commit=598e0338d5374d6bc404b02a58094132c5eeceb8 branch=HEAD compiled=2025-03-27T16:26:21+03:00
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="Config loaded from" file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg=Target target=[all]
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="Path Home" path="C:\\Program Files\\GrafanaLabs\\grafana"
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="Path Data" path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="Path Logs" path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="Path Plugins" path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="Path Provisioning" path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
logger=settings t=2025-03-27T16:26:21.3256595+03:00 level=info msg="App mode production"
logger=featuremgmt t=2025-03-27T16:26:21.3276596+03:00 level=info msg=FeatureToggles onPremToCloudMigrations=true angularDeprecationUI=true newPDFRendering=true logsInfiniteScrolling=true alertingApiServer=true lokiQuerySplitting=true newFiltersUI=true awsAsyncQueryCaching=true openSearchBackendFlowEnabled=true alertingUIOptimizeReducer=true alertingInsights=true unifiedRequestLog=true newDashboardSharingComponent=true formatString=true alertingNoDataErrorExecution=true dashgpt=true ssoSettingsApi=true groupToNestedTableTransformation=true recordedQueriesMulti=true promQLScope=true cloudWatchCrossAccountQuerying=true kubernetesPlaylists=true lokiStructuredMetadata=true lokiLabelNamesQueryApi=true reportingUseRawTimeRange=true influxdbBackendMigration=true accessControlOnCall=true tlsMemcached=true lokiQueryHints=true cloudWatchRoundUpEndTime=true nestedFolders=true preinstallAutoUpdate=true exploreMetrics=true pinNavItems=true prometheusAzureOverrideAudience=true logsContextDatasourceUi=true addFieldFromCalculationStatFunctions=true accessActionSets=true publicDashboardsScene=true correlations=true dashboardSceneSolo=true useSessionStorageForRedirection=true logsExploreTableVisualisation=true panelMonitoring=true transformationsVariableSupport=true azureMonitorEnableUserAuth=true userStorageAPI=true annotationPermissionUpdate=true transformationsRedesign=true cloudWatchNewLabelParsing=true dashboardSceneForViewers=true dataplaneFrontendFallback=true logRowsPopoverMenu=true alertingSimplifiedRouting=true managedPluginsInstall=true recoveryThreshold=true zipkinBackendMigration=true dashboardScene=true
logger=sqlstore t=2025-03-27T16:26:21.3276596+03:00 level=info msg="Connecting to DB" dbtype=sqlite3
logger=sqlstore t=2025-03-27T16:26:21.3276596+03:00 level=warn msg="SQLite database file has broader permissions than it should" path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\grafana.db" mode=-rw-rw-rw- expected=-rw-r-----
logger=migrator t=2025-03-27T16:26:21.3423603+03:00 level=info msg="Locking database"
logger=migrator t=2025-03-27T16:26:21.3423603+03:00 level=info msg="Starting DB migrations"
logger=migrator t=2025-03-27T16:26:21.3564453+03:00 level=info msg="migrations completed" performed=0 skipped=739 duration=522.6µs
logger=migrator t=2025-03-27T16:26:21.3564453+03:00 level=info msg="Unlocking database"
logger=licensing t=2025-03-27T16:26:21.3580191+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=secrets t=2025-03-27T16:26:21.3585523+03:00 level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
logger=plugin.angulardetectorsprovider.dynamic t=2025-03-27T16:26:21.4178137+03:00 level=info msg="Restored cache from database" duration=0s
logger=plugin.store t=2025-03-27T16:26:21.4248136+03:00 level=info msg="Loading plugins..."
logger=plugins.registration t=2025-03-27T16:26:21.7643367+03:00 level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
logger=plugins.registration t=2025-03-27T16:26:21.8160282+03:00 level=info msg="Plugin registered" pluginId=grafana-pyroscope-app
logger=plugin.store t=2025-03-27T16:26:21.8160282+03:00 level=info msg="Plugins loaded" count=56 duration=391.2146ms
logger=caching.service t=2025-03-27T16:26:21.8185458+03:00 level=info msg="Caching service is disabled"
logger=resource-migrator t=2025-03-27T16:26:21.8205384+03:00 level=info msg="Locking database"
logger=resource-migrator t=2025-03-27T16:26:21.8205384+03:00 level=info msg="Starting DB migrations"
logger=resource-migrator t=2025-03-27T16:26:21.8245384+03:00 level=info msg="migrations completed" performed=0 skipped=22 duration=0s
logger=resource-migrator t=2025-03-27T16:26:21.8245384+03:00 level=info msg="Unlocking database"
logger=query_data t=2025-03-27T16:26:21.8390924+03:00 level=info msg="Query Service initialization"
logger=live.push_http t=2025-03-27T16:26:21.8445377+03:00 level=info msg="Live Push Gateway initialization"
logger=ngalert.notifier.alertmanager org=1 t=2025-03-27T16:26:21.8515409+03:00 level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
logger=ngalert.state.manager t=2025-03-27T16:26:21.860538+03:00 level=info msg="Running in alternative execution of Error/NoData mode"
logger=cloudmigration.service t=2025-03-27T16:26:21.8682592+03:00 level=info msg="using gcom client for auth"
logger=infra.usagestats.collector t=2025-03-27T16:26:21.8708807+03:00 level=info msg="registering usage stat providers" usageStatsProvidersLen=3
logger=provisioning.alerting t=2025-03-27T16:26:21.8740241+03:00 level=info msg="starting to provision alerting"
logger=provisioning.alerting t=2025-03-27T16:26:21.8740241+03:00 level=info msg="finished to provision alerting"
logger=ngalert.multiorg.alertmanager t=2025-03-27T16:26:21.8745465+03:00 level=info msg="Starting MultiOrg Alertmanager"
logger=grafanaStorageLogger t=2025-03-27T16:26:21.8745465+03:00 level=info msg="Storage starting"
logger=report t=2025-03-27T16:26:21.8750686+03:00 level=warn msg="Scheduling and sending of reports disabled, SMTP is not configured and enabled. Configure SMTP to enable."
logger=ngalert.state.manager t=2025-03-27T16:26:21.8745465+03:00 level=info msg="Warming state cache for startup"
logger=http.server t=2025-03-27T16:26:21.8793729+03:00 level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
logger=ngalert.state.manager t=2025-03-27T16:26:21.9218062+03:00 level=info msg="State cache has been initialized" states=0 duration=47.2597ms
logger=ngalert.scheduler t=2025-03-27T16:26:21.9218062+03:00 level=info msg="Starting scheduler" tickInterval=10s maxAttempts=3
logger=ticker t=2025-03-27T16:26:21.9223291+03:00 level=info msg=starting first_tick=2025-03-27T16:26:30+03:00
logger=provisioning.dashboard t=2025-03-27T16:26:21.9525944+03:00 level=info msg="starting to provision dashboards"
logger=provisioning.dashboard t=2025-03-27T16:26:21.9530994+03:00 level=info msg="finished to provision dashboards"
logger=plugins.update.checker t=2025-03-27T16:26:21.994628+03:00 level=info msg="Update check succeeded" duration=120.0815ms
logger=grafana.update.checker t=2025-03-27T16:26:22.0126283+03:00 level=info msg="Update check succeeded" duration=138.0818ms
logger=resource-server t=2025-03-27T16:26:22.0206283+03:00 level=warn msg="failed to register storage metrics" error="duplicate metrics collector registration attempted"
logger=resource-server t=2025-03-27T16:26:22.0216288+03:00 level=warn msg="failed to register storage metrics" error="duplicate metrics collector registration attempted"
logger=resource-server t=2025-03-27T16:26:22.0216288+03:00 level=warn msg="failed to register storage metrics" error="duplicate metrics collector registration attempted"
logger=grafana-apiserver t=2025-03-27T16:26:22.0256283+03:00 level=info msg="Adding GroupVersion dashboard.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.0266318+03:00 level=info msg="Adding GroupVersion dashboard.grafana.app v1alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.0276282+03:00 level=info msg="Adding GroupVersion dashboard.grafana.app v2alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.0276282+03:00 level=info msg="Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.0296289+03:00 level=info msg="Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.030628+03:00 level=info msg="Adding GroupVersion notifications.alerting.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.030628+03:00 level=info msg="Adding GroupVersion userstorage.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.0316311+03:00 level=info msg="Adding GroupVersion reporting.grafana.app v0alpha1 to ResourceManager"
logger=grafana-apiserver t=2025-03-27T16:26:22.0316311+03:00 level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
logger=app-registry t=2025-03-27T16:26:22.0631527+03:00 level=info msg="app registry initialized"
logger=plugin.backgroundinstaller t=2025-03-27T16:26:22.0750037+03:00 level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
logger=plugin.angulardetectorsprovider.dynamic t=2025-03-27T16:26:22.0886447+03:00 level=info msg="Patterns update finished" duration=91.0164ms
logger=plugin.installer t=2025-03-27T16:26:22.1390943+03:00 level=info msg="Updating plugin" pluginId=grafana-lokiexplore-app from=1.0.8 to=1.0.9
logger=plugin.repository t=2025-03-27T16:26:22.4955306+03:00 level=warn msg="Failed to remove temporary filefileC:\\windows\\TEMP\\1526076126.ziperrorremove C:\\windows\\TEMP\\1526076126.zip: The process cannot access the file because it is being used by another process."
logger=installer.fs t=2025-03-27T16:26:22.587698+03:00 level=info msg="Downloaded and extracted grafana-lokiexplore-app v1.0.9 zip successfully to C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins\\grafana-lokiexplore-app"
logger=plugins.registration t=2025-03-27T16:26:22.6076972+03:00 level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
logger=plugin.backgroundinstaller t=2025-03-27T16:26:22.6076972+03:00 level=info msg="Plugin successfully installed" pluginId=grafana-lokiexplore-app version= duration=532.6935ms
logger=infra.usagestats t=2025-03-27T16:28:04.8799381+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T16:36:21.9513479+03:00 level=info msg="Completed cleanup jobs" duration=76.5003ms
logger=plugins.update.checker t=2025-03-27T16:36:22.2148472+03:00 level=info msg="Update check succeeded" duration=219.9995ms
logger=cleanup t=2025-03-27T16:46:21.9076601+03:00 level=info msg="Completed cleanup jobs" duration=32.7139ms
logger=plugins.update.checker t=2025-03-27T16:46:22.1962804+03:00 level=info msg="Update check succeeded" duration=201.244ms
logger=cleanup t=2025-03-27T16:56:21.9094905+03:00 level=info msg="Completed cleanup jobs" duration=34.5706ms
logger=plugins.update.checker t=2025-03-27T16:56:22.1861071+03:00 level=info msg="Update check succeeded" duration=191.203ms
logger=infra.usagestats t=2025-03-27T16:58:04.8831239+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T17:06:21.9048608+03:00 level=info msg="Completed cleanup jobs" duration=29.9985ms
logger=plugins.update.checker t=2025-03-27T17:06:22.1861763+03:00 level=info msg="Update check succeeded" duration=191.4982ms
logger=cleanup t=2025-03-27T17:16:21.9339987+03:00 level=info msg="Completed cleanup jobs" duration=59.4021ms
logger=plugins.update.checker t=2025-03-27T17:16:22.1824882+03:00 level=info msg="Update check succeeded" duration=187.4987ms
logger=cleanup t=2025-03-27T17:26:21.8939319+03:00 level=info msg="Completed cleanup jobs" duration=19.0032ms
logger=licensing t=2025-03-27T17:26:21.9394425+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T17:26:21.9394425+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-27T17:26:22.1879299+03:00 level=info msg="Update check succeeded" duration=193.0021ms
logger=infra.usagestats t=2025-03-27T17:28:04.8834399+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T17:36:21.9364874+03:00 level=info msg="Completed cleanup jobs" duration=61.4999ms
logger=plugins.update.checker t=2025-03-27T17:36:23.7229876+03:00 level=info msg="Update check succeeded" duration=1.7280001s
logger=cleanup t=2025-03-27T17:46:21.8820622+03:00 level=info msg="Completed cleanup jobs" duration=7.5096ms
logger=plugins.update.checker t=2025-03-27T17:46:22.1916162+03:00 level=info msg="Update check succeeded" duration=196.9796ms
logger=cleanup t=2025-03-27T17:56:21.9192861+03:00 level=info msg="Completed cleanup jobs" duration=44.3262ms
logger=plugins.update.checker t=2025-03-27T17:56:22.9251914+03:00 level=info msg="Update check succeeded" duration=930.5588ms
logger=infra.usagestats t=2025-03-27T17:58:04.8829504+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T18:06:21.9258711+03:00 level=info msg="Completed cleanup jobs" duration=51.2115ms
logger=plugins.update.checker t=2025-03-27T18:06:22.1830777+03:00 level=info msg="Update check succeeded" duration=188.4308ms
logger=cleanup t=2025-03-27T18:16:21.9374065+03:00 level=info msg="Completed cleanup jobs" duration=62.5144ms
logger=plugins.update.checker t=2025-03-27T18:16:22.187398+03:00 level=info msg="Update check succeeded" duration=192.394ms
logger=cleanup t=2025-03-27T18:26:21.9214181+03:00 level=info msg="Completed cleanup jobs" duration=46.4996ms
logger=licensing t=2025-03-27T18:26:21.9510688+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T18:26:21.9510688+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-27T18:26:22.1855782+03:00 level=info msg="Update check succeeded" duration=190.6496ms
logger=infra.usagestats t=2025-03-27T18:28:04.8831833+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T18:36:21.9208204+03:00 level=info msg="Completed cleanup jobs" duration=46.0011ms
logger=plugins.update.checker t=2025-03-27T18:36:22.19032+03:00 level=info msg="Update check succeeded" duration=195.5009ms
logger=cleanup t=2025-03-27T18:46:21.8986266+03:00 level=info msg="Completed cleanup jobs" duration=24ms
logger=plugins.update.checker t=2025-03-27T18:46:22.189627+03:00 level=info msg="Update check succeeded" duration=194.4986ms
logger=cleanup t=2025-03-27T18:56:21.8945307+03:00 level=info msg="Completed cleanup jobs" duration=19.4986ms
logger=plugins.update.checker t=2025-03-27T18:56:22.2015319+03:00 level=info msg="Update check succeeded" duration=206.5019ms
logger=infra.usagestats t=2025-03-27T18:58:04.8828494+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T19:06:21.8859865+03:00 level=info msg="Completed cleanup jobs" duration=10.9999ms
logger=plugins.update.checker t=2025-03-27T19:06:22.1915055+03:00 level=info msg="Update check succeeded" duration=196.6217ms
logger=cleanup t=2025-03-27T19:16:21.9092617+03:00 level=info msg="Completed cleanup jobs" duration=34.4993ms
logger=plugins.update.checker t=2025-03-27T19:16:22.1863725+03:00 level=info msg="Update check succeeded" duration=191.6112ms
logger=cleanup t=2025-03-27T19:26:21.8852759+03:00 level=info msg="Completed cleanup jobs" duration=10.4992ms
logger=licensing t=2025-03-27T19:26:21.9009973+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T19:26:21.9009973+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-27T19:26:22.1847782+03:00 level=info msg="Update check succeeded" duration=190.0012ms
logger=infra.usagestats t=2025-03-27T19:28:04.8831913+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T19:36:21.9325888+03:00 level=info msg="Completed cleanup jobs" duration=58.0254ms
logger=plugins.update.checker t=2025-03-27T19:36:22.1871755+03:00 level=info msg="Update check succeeded" duration=192.0887ms
logger=infra.usagestats t=2025-03-27T19:40:47.3179127+03:00 level=info msg="Sent usage stats" duration=317.5015ms
logger=cleanup t=2025-03-27T19:46:21.9033287+03:00 level=info msg="Completed cleanup jobs" duration=28.501ms
logger=plugins.update.checker t=2025-03-27T19:46:22.195826+03:00 level=info msg="Update check succeeded" duration=200.9997ms
logger=cleanup t=2025-03-27T19:56:21.8946987+03:00 level=info msg="Completed cleanup jobs" duration=19.9977ms
logger=plugins.update.checker t=2025-03-27T19:56:22.1972021+03:00 level=info msg="Update check succeeded" duration=202.501ms
logger=infra.usagestats t=2025-03-27T19:58:04.8828617+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T20:06:21.9056442+03:00 level=info msg="Completed cleanup jobs" duration=31.0014ms
logger=plugins.update.checker t=2025-03-27T20:06:22.877178+03:00 level=info msg="Update check succeeded" duration=882.1725ms
logger=cleanup t=2025-03-27T20:16:21.9020695+03:00 level=info msg="Completed cleanup jobs" duration=27.5079ms
logger=plugins.update.checker t=2025-03-27T20:16:22.1811228+03:00 level=info msg="Update check succeeded" duration=186.4251ms
logger=licensing t=2025-03-27T20:26:21.875052+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T20:26:21.875052+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-27T20:26:21.8920528+03:00 level=info msg="Completed cleanup jobs" duration=17.5011ms
logger=plugins.update.checker t=2025-03-27T20:26:22.1880543+03:00 level=info msg="Update check succeeded" duration=192.9993ms
logger=infra.usagestats t=2025-03-27T20:28:04.8824822+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T20:36:21.9101848+03:00 level=info msg="Completed cleanup jobs" duration=35.5113ms
logger=plugins.update.checker t=2025-03-27T20:36:22.2006506+03:00 level=info msg="Update check succeeded" duration=205.6298ms
logger=cleanup t=2025-03-27T20:46:21.8825512+03:00 level=info msg="Completed cleanup jobs" duration=8.0079ms
logger=plugins.update.checker t=2025-03-27T20:46:22.2096073+03:00 level=info msg="Update check succeeded" duration=214.4859ms
logger=cleanup t=2025-03-27T20:56:21.9341431+03:00 level=info msg="Completed cleanup jobs" duration=59.5926ms
logger=plugins.update.checker t=2025-03-27T20:56:22.1829504+03:00 level=info msg="Update check succeeded" duration=187.9335ms
logger=infra.usagestats t=2025-03-27T20:58:04.8831748+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T21:06:21.9021833+03:00 level=info msg="Completed cleanup jobs" duration=27.4957ms
logger=plugins.update.checker t=2025-03-27T21:06:22.2201184+03:00 level=info msg="Update check succeeded" duration=225.4728ms
logger=cleanup t=2025-03-27T21:16:21.9239766+03:00 level=info msg="Completed cleanup jobs" duration=49.0008ms
logger=plugins.update.checker t=2025-03-27T21:16:22.200202+03:00 level=info msg="Update check succeeded" duration=205.3527ms
logger=licensing t=2025-03-27T21:26:21.9070934+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T21:26:21.9070934+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-27T21:26:21.9370901+03:00 level=info msg="Completed cleanup jobs" duration=62.3998ms
logger=plugins.update.checker t=2025-03-27T21:26:22.1874012+03:00 level=info msg="Update check succeeded" duration=192.2975ms
logger=infra.usagestats t=2025-03-27T21:28:04.8831381+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T21:36:21.8890734+03:00 level=info msg="Completed cleanup jobs" duration=14.4999ms
logger=plugins.update.checker t=2025-03-27T21:36:22.2373405+03:00 level=info msg="Update check succeeded" duration=242.5598ms
logger=cleanup t=2025-03-27T21:46:21.9530045+03:00 level=info msg="Completed cleanup jobs" duration=78.3309ms
logger=plugins.update.checker t=2025-03-27T21:46:23.2176568+03:00 level=info msg="Update check succeeded" duration=1.2226826s
logger=cleanup t=2025-03-27T21:56:21.9058659+03:00 level=info msg="Completed cleanup jobs" duration=31.0017ms
logger=plugins.update.checker t=2025-03-27T21:56:22.2003649+03:00 level=info msg="Update check succeeded" duration=205.5018ms
logger=infra.usagestats t=2025-03-27T21:58:04.8838555+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T22:06:21.9052891+03:00 level=info msg="Completed cleanup jobs" duration=30.4993ms
logger=plugins.update.checker t=2025-03-27T22:06:22.1872885+03:00 level=info msg="Update check succeeded" duration=192.4991ms
logger=cleanup t=2025-03-27T22:16:21.9008561+03:00 level=info msg="Completed cleanup jobs" duration=26.0232ms
logger=plugins.update.checker t=2025-03-27T22:16:22.1959052+03:00 level=info msg="Update check succeeded" duration=201.1351ms
logger=cleanup t=2025-03-27T22:26:21.8968466+03:00 level=info msg="Completed cleanup jobs" duration=21.9995ms
logger=licensing t=2025-03-27T22:26:21.9265715+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T22:26:21.9268472+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-27T22:26:22.1878468+03:00 level=info msg="Update check succeeded" duration=193.0001ms
logger=infra.usagestats t=2025-03-27T22:28:04.8920946+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T22:36:21.9128989+03:00 level=info msg="Completed cleanup jobs" duration=38.0015ms
logger=plugins.update.checker t=2025-03-27T22:36:22.1978962+03:00 level=info msg="Update check succeeded" duration=202.9982ms
logger=cleanup t=2025-03-27T22:46:21.8860854+03:00 level=info msg="Completed cleanup jobs" duration=11.5022ms
logger=plugins.update.checker t=2025-03-27T22:46:22.1920838+03:00 level=info msg="Update check succeeded" duration=197.0012ms
logger=cleanup t=2025-03-27T22:56:21.8898314+03:00 level=info msg="Completed cleanup jobs" duration=15.1215ms
logger=plugins.update.checker t=2025-03-27T22:56:23.303933+03:00 level=info msg="Update check succeeded" duration=1.309224s
logger=infra.usagestats t=2025-03-27T22:58:04.8921536+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T23:06:21.888919+03:00 level=info msg="Completed cleanup jobs" duration=14ms
logger=plugins.update.checker t=2025-03-27T23:06:22.1924209+03:00 level=info msg="Update check succeeded" duration=197.4989ms
logger=cleanup t=2025-03-27T23:16:21.9156776+03:00 level=info msg="Completed cleanup jobs" duration=41.0006ms
logger=plugins.update.checker t=2025-03-27T23:16:22.3501769+03:00 level=info msg="Update check succeeded" duration=355.4998ms
logger=licensing t=2025-03-27T23:26:21.8791854+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-27T23:26:21.8791854+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-27T23:26:21.9336851+03:00 level=info msg="Completed cleanup jobs" duration=58.9997ms
logger=plugins.update.checker t=2025-03-27T23:26:22.1991853+03:00 level=info msg="Update check succeeded" duration=204.4993ms
logger=infra.usagestats t=2025-03-27T23:28:04.8920566+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-27T23:36:21.9395209+03:00 level=info msg="Completed cleanup jobs" duration=64.4977ms
logger=plugins.update.checker t=2025-03-27T23:36:22.1875227+03:00 level=info msg="Update check succeeded" duration=192.4999ms
logger=cleanup t=2025-03-27T23:46:21.9473984+03:00 level=info msg="Completed cleanup jobs" duration=72.5036ms
logger=plugins.update.checker t=2025-03-27T23:46:22.2139145+03:00 level=info msg="Update check succeeded" duration=219.017ms
logger=cleanup t=2025-03-27T23:56:21.9201818+03:00 level=info msg="Completed cleanup jobs" duration=45.4149ms
logger=plugins.update.checker t=2025-03-27T23:56:22.186193+03:00 level=info msg="Update check succeeded" duration=191.443ms
logger=infra.usagestats t=2025-03-27T23:58:04.8827955+03:00 level=info msg="Usage stats are ready to report"
