logger=cleanup t=2025-03-24T00:00:47.2050853+03:00 level=info msg="Completed cleanup jobs" duration=78.8715ms
logger=plugins.update.checker t=2025-03-24T00:00:47.4925987+03:00 level=info msg="Update check succeeded" duration=200.1183ms
logger=licensing t=2025-03-24T12:08:35.6243115+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T12:08:35.6248543+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=infra.usagestats t=2025-03-24T12:08:35.629039+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T12:08:35.700901+03:00 level=info msg="Completed cleanup jobs" duration=1.1035842s
logger=context userId=1 orgId=1 uname=admin t=2025-03-24T12:08:44.7767126+03:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=17 duration=17.983ms size=0 referer= handler=/api/live/ws status_source=server
logger=authn.service t=2025-03-24T12:08:44.7886177+03:00 level=warn msg="Failed to authenticate request" client=auth.client.session error="user token not found"
logger=context userId=0 orgId=0 uname= t=2025-03-24T12:08:44.7886177+03:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=532.6µs size=40 referer= handler=/api/live/ws status_source=server error="user token not found"
logger=context userId=1 orgId=1 uname=admin t=2025-03-24T12:08:45.7152543+03:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=1 duration=1.0514ms size=0 referer= handler=/api/live/ws status_source=server
logger=cleanup t=2025-03-24T12:10:47.1694299+03:00 level=info msg="Completed cleanup jobs" duration=43.2618ms
logger=infra.usagestats t=2025-03-24T12:12:11.1289776+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T12:20:47.1405409+03:00 level=info msg="Completed cleanup jobs" duration=14.5586ms
logger=plugins.update.checker t=2025-03-24T12:20:47.9549826+03:00 level=info msg="Update check succeeded" duration=662.4599ms
logger=cleanup t=2025-03-24T12:30:47.1697861+03:00 level=info msg="Completed cleanup jobs" duration=43.3225ms
logger=plugins.update.checker t=2025-03-24T12:30:47.4800127+03:00 level=info msg="Update check succeeded" duration=187.384ms
logger=cleanup t=2025-03-24T12:40:47.1443824+03:00 level=info msg="Completed cleanup jobs" duration=18.1811ms
logger=licensing t=2025-03-24T12:40:47.1608267+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T12:40:47.1608267+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T12:40:47.4947784+03:00 level=info msg="Update check succeeded" duration=202.1529ms
logger=infra.usagestats t=2025-03-24T12:42:11.1289237+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T12:50:47.1328609+03:00 level=info msg="Completed cleanup jobs" duration=6.778ms
logger=plugins.update.checker t=2025-03-24T12:50:47.4857171+03:00 level=info msg="Update check succeeded" duration=193.4677ms
logger=cleanup t=2025-03-24T13:00:47.1898118+03:00 level=info msg="Completed cleanup jobs" duration=63.5905ms
logger=plugins.update.checker t=2025-03-24T13:00:47.4780865+03:00 level=info msg="Update check succeeded" duration=185.6014ms
logger=cleanup t=2025-03-24T13:10:47.2167134+03:00 level=info msg="Completed cleanup jobs" duration=90.6332ms
logger=plugins.update.checker t=2025-03-24T13:10:47.4867159+03:00 level=info msg="Update check succeeded" duration=194.2226ms
logger=infra.usagestats t=2025-03-24T13:12:11.138193+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T13:20:47.1847369+03:00 level=info msg="Completed cleanup jobs" duration=58.5143ms
logger=plugins.update.checker t=2025-03-24T13:20:47.4796664+03:00 level=info msg="Update check succeeded" duration=186.2283ms
logger=cleanup t=2025-03-24T13:30:47.1384243+03:00 level=info msg="Completed cleanup jobs" duration=12.0129ms
logger=plugins.update.checker t=2025-03-24T13:30:47.481224+03:00 level=info msg="Update check succeeded" duration=188.1752ms
logger=cleanup t=2025-03-24T13:40:47.1338202+03:00 level=info msg="Completed cleanup jobs" duration=7.5864ms
logger=licensing t=2025-03-24T13:40:47.1776578+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T13:40:47.1776578+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T13:40:47.482159+03:00 level=info msg="Update check succeeded" duration=189.632ms
logger=infra.usagestats t=2025-03-24T13:42:11.1298289+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T13:50:47.2029384+03:00 level=info msg="Completed cleanup jobs" duration=76.6894ms
logger=plugins.update.checker t=2025-03-24T13:50:47.5695451+03:00 level=info msg="Update check succeeded" duration=277.1849ms
logger=cleanup t=2025-03-24T14:00:47.1437313+03:00 level=info msg="Completed cleanup jobs" duration=17.7027ms
logger=plugins.update.checker t=2025-03-24T14:00:47.4847731+03:00 level=info msg="Update check succeeded" duration=192.175ms
logger=cleanup t=2025-03-24T14:10:47.1316916+03:00 level=info msg="Completed cleanup jobs" duration=5.2782ms
logger=plugins.update.checker t=2025-03-24T14:10:47.4816152+03:00 level=info msg="Update check succeeded" duration=188.5688ms
logger=infra.usagestats t=2025-03-24T14:12:11.1300239+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T14:20:47.1788506+03:00 level=info msg="Completed cleanup jobs" duration=52.1049ms
logger=plugins.update.checker t=2025-03-24T14:20:47.4808758+03:00 level=info msg="Update check succeeded" duration=188.311ms
logger=cleanup t=2025-03-24T14:30:47.1863507+03:00 level=info msg="Completed cleanup jobs" duration=60.0546ms
logger=plugins.update.checker t=2025-03-24T14:30:47.5476712+03:00 level=info msg="Update check succeeded" duration=254.9625ms
logger=cleanup t=2025-03-24T14:40:47.1553151+03:00 level=info msg="Completed cleanup jobs" duration=29.2751ms
logger=licensing t=2025-03-24T14:40:47.1869661+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T14:40:47.1869661+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T14:40:47.4773756+03:00 level=info msg="Update check succeeded" duration=184.8453ms
logger=infra.usagestats t=2025-03-24T14:42:11.138766+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T14:50:47.1927675+03:00 level=info msg="Completed cleanup jobs" duration=66.6728ms
logger=plugins.update.checker t=2025-03-24T14:50:47.4908102+03:00 level=info msg="Update check succeeded" duration=198.4995ms
logger=cleanup t=2025-03-24T15:00:47.179332+03:00 level=info msg="Completed cleanup jobs" duration=52.9484ms
logger=plugins.update.checker t=2025-03-24T15:00:47.4793895+03:00 level=info msg="Update check succeeded" duration=186.9828ms
logger=cleanup t=2025-03-24T15:10:47.1361513+03:00 level=info msg="Completed cleanup jobs" duration=10.0926ms
logger=plugins.update.checker t=2025-03-24T15:10:47.4945106+03:00 level=info msg="Update check succeeded" duration=202.2171ms
logger=infra.usagestats t=2025-03-24T15:12:11.1291609+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T15:20:47.1776441+03:00 level=info msg="Completed cleanup jobs" duration=51.3285ms
logger=plugins.update.checker t=2025-03-24T15:20:47.4963787+03:00 level=info msg="Update check succeeded" duration=204.2365ms
logger=cleanup t=2025-03-24T15:30:47.1860587+03:00 level=info msg="Completed cleanup jobs" duration=59.7331ms
logger=plugins.update.checker t=2025-03-24T15:30:47.4775436+03:00 level=info msg="Update check succeeded" duration=185.0329ms
logger=licensing t=2025-03-24T15:40:47.1249983+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T15:40:47.1249983+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-24T15:40:47.1381857+03:00 level=info msg="Completed cleanup jobs" duration=11.8871ms
logger=plugins.update.checker t=2025-03-24T15:40:47.4804982+03:00 level=info msg="Update check succeeded" duration=188.004ms
logger=infra.usagestats t=2025-03-24T15:42:11.1288966+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T16:07:47.5545107+03:00 level=info msg="Completed cleanup jobs" duration=985.3723ms
logger=context userId=1 orgId=1 uname=admin t=2025-03-24T16:07:56.7475528+03:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=58 duration=58.3916ms size=0 referer= handler=/api/live/ws status_source=server
logger=authn.service t=2025-03-24T16:07:56.759741+03:00 level=warn msg="Failed to authenticate request" client=auth.client.session error="user token not found"
logger=context userId=0 orgId=0 uname= t=2025-03-24T16:07:56.759741+03:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=401 remote_addr=[::1] time_ms=0 duration=0s size=40 referer= handler=/api/live/ws status_source=server error="user token not found"
logger=context userId=1 orgId=1 uname=admin t=2025-03-24T16:07:59.8406243+03:00 level=info msg="Request Completed" method=GET path=/api/live/ws status=-1 remote_addr=[::1] time_ms=1 duration=1.0944ms size=0 referer= handler=/api/live/ws status_source=server
logger=cleanup t=2025-03-24T16:10:47.1294181+03:00 level=info msg="Completed cleanup jobs" duration=3.2355ms
logger=plugins.update.checker t=2025-03-24T16:10:47.4919382+03:00 level=info msg="Update check succeeded" duration=199.6781ms
logger=infra.usagestats t=2025-03-24T16:12:11.1296521+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T16:20:47.1493874+03:00 level=info msg="Completed cleanup jobs" duration=23.2782ms
logger=plugins.update.checker t=2025-03-24T16:20:47.488565+03:00 level=info msg="Update check succeeded" duration=195.7817ms
logger=cleanup t=2025-03-24T16:30:47.1828969+03:00 level=info msg="Completed cleanup jobs" duration=56.544ms
logger=plugins.update.checker t=2025-03-24T16:30:47.481279+03:00 level=info msg="Update check succeeded" duration=188.7965ms
logger=cleanup t=2025-03-24T16:40:47.1416382+03:00 level=info msg="Completed cleanup jobs" duration=15.2728ms
logger=licensing t=2025-03-24T16:40:47.1738149+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T16:40:47.1738149+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T16:40:47.5313919+03:00 level=info msg="Update check succeeded" duration=238.8879ms
logger=infra.usagestats t=2025-03-24T16:42:11.138619+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T16:50:47.127609+03:00 level=info msg="Completed cleanup jobs" duration=1.0344ms
logger=plugins.update.checker t=2025-03-24T16:50:47.5565813+03:00 level=info msg="Update check succeeded" duration=264.0807ms
logger=cleanup t=2025-03-24T17:00:47.1918198+03:00 level=info msg="Completed cleanup jobs" duration=65.3928ms
logger=plugins.update.checker t=2025-03-24T17:00:47.4974879+03:00 level=info msg="Update check succeeded" duration=204.7482ms
logger=cleanup t=2025-03-24T17:10:47.1871029+03:00 level=info msg="Completed cleanup jobs" duration=61.0119ms
logger=plugins.update.checker t=2025-03-24T17:10:47.4878997+03:00 level=info msg="Update check succeeded" duration=195.5337ms
logger=infra.usagestats t=2025-03-24T17:12:11.1292305+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T17:20:47.1341585+03:00 level=info msg="Completed cleanup jobs" duration=7.8637ms
logger=plugins.update.checker t=2025-03-24T17:20:47.4905583+03:00 level=info msg="Update check succeeded" duration=198.4785ms
logger=cleanup t=2025-03-24T17:30:47.1309205+03:00 level=info msg="Completed cleanup jobs" duration=4.8235ms
logger=plugins.update.checker t=2025-03-24T17:30:47.4787781+03:00 level=info msg="Update check succeeded" duration=186.1898ms
logger=cleanup t=2025-03-24T17:40:47.1437187+03:00 level=info msg="Completed cleanup jobs" duration=17.1814ms
logger=licensing t=2025-03-24T17:40:47.1597378+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T17:40:47.1597378+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T17:40:47.477788+03:00 level=info msg="Update check succeeded" duration=185.1887ms
logger=infra.usagestats t=2025-03-24T17:42:11.1292251+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T17:50:47.1273387+03:00 level=info msg="Completed cleanup jobs" duration=1.093ms
logger=plugins.update.checker t=2025-03-24T17:50:47.4799578+03:00 level=info msg="Update check succeeded" duration=187.6857ms
logger=cleanup t=2025-03-24T18:00:47.1682376+03:00 level=info msg="Completed cleanup jobs" duration=42.0794ms
logger=plugins.update.checker t=2025-03-24T18:00:47.4863671+03:00 level=info msg="Update check succeeded" duration=194.1013ms
logger=cleanup t=2025-03-24T18:10:47.1749226+03:00 level=info msg="Completed cleanup jobs" duration=48.7722ms
logger=plugins.update.checker t=2025-03-24T18:10:47.4798625+03:00 level=info msg="Update check succeeded" duration=187.2989ms
logger=infra.usagestats t=2025-03-24T18:12:11.1293854+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T18:20:47.1584067+03:00 level=info msg="Completed cleanup jobs" duration=32.3087ms
logger=plugins.update.checker t=2025-03-24T18:20:47.4839163+03:00 level=info msg="Update check succeeded" duration=191.8374ms
logger=cleanup t=2025-03-24T18:30:47.190462+03:00 level=info msg="Completed cleanup jobs" duration=64.379ms
logger=plugins.update.checker t=2025-03-24T18:30:47.5258083+03:00 level=info msg="Update check succeeded" duration=233.7274ms
logger=cleanup t=2025-03-24T18:40:47.1455594+03:00 level=info msg="Completed cleanup jobs" duration=19.498ms
logger=licensing t=2025-03-24T18:40:47.1693832+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T18:40:47.1693832+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T18:40:47.4829399+03:00 level=info msg="Update check succeeded" duration=190.5145ms
logger=infra.usagestats t=2025-03-24T18:42:11.1301236+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T18:50:47.1634993+03:00 level=info msg="Completed cleanup jobs" duration=37.139ms
logger=plugins.update.checker t=2025-03-24T18:50:47.4942883+03:00 level=info msg="Update check succeeded" duration=201.344ms
logger=cleanup t=2025-03-24T19:00:47.1409213+03:00 level=info msg="Completed cleanup jobs" duration=14.4935ms
logger=plugins.update.checker t=2025-03-24T19:00:47.4916503+03:00 level=info msg="Update check succeeded" duration=199.4447ms
logger=cleanup t=2025-03-24T19:10:47.1306023+03:00 level=info msg="Completed cleanup jobs" duration=4.2117ms
logger=plugins.update.checker t=2025-03-24T19:10:47.4917886+03:00 level=info msg="Update check succeeded" duration=199.4591ms
logger=infra.usagestats t=2025-03-24T19:12:11.1381767+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T19:20:47.1913673+03:00 level=info msg="Completed cleanup jobs" duration=65.0714ms
logger=plugins.update.checker t=2025-03-24T19:20:47.4926778+03:00 level=info msg="Update check succeeded" duration=200.4323ms
logger=cleanup t=2025-03-24T19:30:47.1661297+03:00 level=info msg="Completed cleanup jobs" duration=39.8589ms
logger=plugins.update.checker t=2025-03-24T19:30:47.4891789+03:00 level=info msg="Update check succeeded" duration=197.0172ms
logger=licensing t=2025-03-24T19:40:47.1987714+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T19:40:47.1987714+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-24T19:40:47.2155603+03:00 level=info msg="Completed cleanup jobs" duration=89.3879ms
logger=plugins.update.checker t=2025-03-24T19:40:47.4802154+03:00 level=info msg="Update check succeeded" duration=187.2013ms
logger=grafana.update.checker t=2025-03-24T19:40:47.4868974+03:00 level=info msg="Update check succeeded" duration=195.4019ms
logger=infra.usagestats t=2025-03-24T19:40:47.7660002+03:00 level=info msg="Sent usage stats" duration=332.5542ms
logger=infra.usagestats t=2025-03-24T19:42:11.128586+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T19:50:47.1404017+03:00 level=info msg="Completed cleanup jobs" duration=14.0017ms
logger=plugins.update.checker t=2025-03-24T19:50:47.5140178+03:00 level=info msg="Update check succeeded" duration=221.6157ms
logger=cleanup t=2025-03-24T20:00:47.1859738+03:00 level=info msg="Completed cleanup jobs" duration=59.865ms
logger=plugins.update.checker t=2025-03-24T20:00:47.488502+03:00 level=info msg="Update check succeeded" duration=195.5216ms
logger=cleanup t=2025-03-24T20:10:47.1991323+03:00 level=info msg="Completed cleanup jobs" duration=72.9025ms
logger=plugins.update.checker t=2025-03-24T20:10:47.4843165+03:00 level=info msg="Update check succeeded" duration=191.998ms
logger=infra.usagestats t=2025-03-24T20:12:11.1298096+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T20:20:47.1801796+03:00 level=info msg="Completed cleanup jobs" duration=54.1507ms
logger=plugins.update.checker t=2025-03-24T20:20:47.4836837+03:00 level=info msg="Update check succeeded" duration=191.2794ms
logger=cleanup t=2025-03-24T20:30:47.1365784+03:00 level=info msg="Completed cleanup jobs" duration=10.5867ms
logger=plugins.update.checker t=2025-03-24T20:30:47.5001263+03:00 level=info msg="Update check succeeded" duration=208.0541ms
logger=licensing t=2025-03-24T20:40:47.1337429+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T20:40:47.1337429+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-24T20:40:47.134792+03:00 level=info msg="Completed cleanup jobs" duration=8.4218ms
logger=plugins.update.checker t=2025-03-24T20:40:47.4865832+03:00 level=info msg="Update check succeeded" duration=194.3796ms
logger=infra.usagestats t=2025-03-24T20:42:11.1295955+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T20:50:47.1795272+03:00 level=info msg="Completed cleanup jobs" duration=53.2845ms
logger=plugins.update.checker t=2025-03-24T20:50:47.4974083+03:00 level=info msg="Update check succeeded" duration=204.9925ms
logger=cleanup t=2025-03-24T21:00:47.1421296+03:00 level=info msg="Completed cleanup jobs" duration=15.7195ms
logger=plugins.update.checker t=2025-03-24T21:00:47.4791661+03:00 level=info msg="Update check succeeded" duration=187.0753ms
logger=cleanup t=2025-03-24T21:10:47.1629004+03:00 level=info msg="Completed cleanup jobs" duration=36.5882ms
logger=plugins.update.checker t=2025-03-24T21:10:47.4790668+03:00 level=info msg="Update check succeeded" duration=186.9055ms
logger=infra.usagestats t=2025-03-24T21:12:11.1293524+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T21:20:47.1746579+03:00 level=info msg="Completed cleanup jobs" duration=48.5202ms
logger=plugins.update.checker t=2025-03-24T21:20:47.4841897+03:00 level=info msg="Update check succeeded" duration=191.6453ms
logger=cleanup t=2025-03-24T21:30:47.1458825+03:00 level=info msg="Completed cleanup jobs" duration=19.7074ms
logger=plugins.update.checker t=2025-03-24T21:30:47.4806932+03:00 level=info msg="Update check succeeded" duration=188.2074ms
logger=licensing t=2025-03-24T21:40:47.1688416+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T21:40:47.1688416+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-24T21:40:47.2158958+03:00 level=info msg="Completed cleanup jobs" duration=89.4877ms
logger=plugins.update.checker t=2025-03-24T21:40:47.481353+03:00 level=info msg="Update check succeeded" duration=188.9865ms
logger=infra.usagestats t=2025-03-24T21:42:11.1289539+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T21:50:47.3681995+03:00 level=info msg="Completed cleanup jobs" duration=241.9345ms
logger=plugins.update.checker t=2025-03-24T21:50:47.4848692+03:00 level=info msg="Update check succeeded" duration=192.6478ms
logger=cleanup t=2025-03-24T22:00:47.1771228+03:00 level=info msg="Completed cleanup jobs" duration=50.8749ms
logger=plugins.update.checker t=2025-03-24T22:00:47.5419998+03:00 level=info msg="Update check succeeded" duration=249.5524ms
logger=cleanup t=2025-03-24T22:10:47.1496108+03:00 level=info msg="Completed cleanup jobs" duration=23.4602ms
logger=plugins.update.checker t=2025-03-24T22:10:47.4857398+03:00 level=info msg="Update check succeeded" duration=193.1917ms
logger=infra.usagestats t=2025-03-24T22:12:11.1294221+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T22:20:47.1993019+03:00 level=info msg="Completed cleanup jobs" duration=73.3366ms
logger=plugins.update.checker t=2025-03-24T22:20:47.4842866+03:00 level=info msg="Update check succeeded" duration=192.1859ms
logger=cleanup t=2025-03-24T22:30:47.1769079+03:00 level=info msg="Completed cleanup jobs" duration=50.6104ms
logger=plugins.update.checker t=2025-03-24T22:30:47.5854813+03:00 level=info msg="Update check succeeded" duration=292.9156ms
logger=cleanup t=2025-03-24T22:40:47.198555+03:00 level=info msg="Completed cleanup jobs" duration=72.3992ms
logger=licensing t=2025-03-24T22:40:47.2124913+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T22:40:47.2124913+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=plugins.update.checker t=2025-03-24T22:40:47.4941463+03:00 level=info msg="Update check succeeded" duration=201.8086ms
logger=infra.usagestats t=2025-03-24T22:42:11.1295136+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T22:50:47.1857419+03:00 level=info msg="Completed cleanup jobs" duration=59.7032ms
logger=plugins.update.checker t=2025-03-24T22:50:47.4843629+03:00 level=info msg="Update check succeeded" duration=191.9273ms
logger=cleanup t=2025-03-24T23:00:47.1422143+03:00 level=info msg="Completed cleanup jobs" duration=15.7759ms
logger=plugins.update.checker t=2025-03-24T23:00:47.5165339+03:00 level=info msg="Update check succeeded" duration=224.2589ms
logger=cleanup t=2025-03-24T23:10:47.206003+03:00 level=info msg="Completed cleanup jobs" duration=79.6789ms
logger=plugins.update.checker t=2025-03-24T23:10:47.4976863+03:00 level=info msg="Update check succeeded" duration=205.4775ms
logger=infra.usagestats t=2025-03-24T23:12:11.1290564+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T23:20:47.1677855+03:00 level=info msg="Completed cleanup jobs" duration=41.4363ms
logger=plugins.update.checker t=2025-03-24T23:20:47.4838644+03:00 level=info msg="Update check succeeded" duration=191.4566ms
logger=cleanup t=2025-03-24T23:30:47.1925257+03:00 level=info msg="Completed cleanup jobs" duration=66.3408ms
logger=plugins.update.checker t=2025-03-24T23:30:47.479702+03:00 level=info msg="Update check succeeded" duration=187.1941ms
logger=licensing t=2025-03-24T23:40:47.2124331+03:00 level=info msg="Validated license token" appURL=http://localhost:3000/ source=disk status=NotFound
logger=licensing.renewal t=2025-03-24T23:40:47.2124331+03:00 level=warn msg="failed to load or validate token" err="license token file not found: C:\\Program Files\\GrafanaLabs\\grafana\\data\\license.jwt"
logger=cleanup t=2025-03-24T23:40:47.2134796+03:00 level=info msg="Completed cleanup jobs" duration=87.4143ms
logger=plugins.update.checker t=2025-03-24T23:40:47.4801292+03:00 level=info msg="Update check succeeded" duration=187.9591ms
logger=infra.usagestats t=2025-03-24T23:42:11.1292086+03:00 level=info msg="Usage stats are ready to report"
logger=cleanup t=2025-03-24T23:50:47.1306835+03:00 level=info msg="Completed cleanup jobs" duration=4.2192ms
logger=plugins.update.checker t=2025-03-24T23:50:47.4922975+03:00 level=info msg="Update check succeeded" duration=200.2044ms
logger=plugin.angulardetectorsprovider.dynamic t=2025-03-24T23:58:18.8839403+03:00 level=info msg="Patterns update finished" duration=194.1668ms
